<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.FormCadastro.FormCadastro">

    <TextView
        android:id="@+id/txtfacaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_tela_cadastro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/container_cadastro"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/container_cadastro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtfacaCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/txtNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:textSize="18dp"
        android:inputType="text"
        android:maxLines="1"
        android:padding="18dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/container_cadastro"
        app:layout_constraintStart_toStartOf="@id/container_cadastro"/>
    <EditText
        android:id="@+id/txtEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:padding="18dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtNomeCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>
    <EditText
        android:id="@+id/txtsenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_senha"
        android:textSize="18dp"
        android:padding="18dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtEmailCadastro"/>
    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:padding="18dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtsenhaCadastro"/>







</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>